INSERT INTO professor VALUES
(686787972, "Dr. Julia Miller", "f", "4416 Reed Trail Apt. 013", 84473, "North Jeffrey", "CA", 87362, "mr", 265, 4509503),
(665751218, "James Sanders", "m", "20087 Olsen Burg", 08290, "North Kristina", "UT", 71704, "mr", 945, 5562575),
(734422712, "Katie Fletcher", "m", "78979 Bond Manor Apt. 663", 36912, "Lake Leahfort", "NV", 77610, "ms", 302, 9991015);

INSERT INTO department VALUES
(1, "CS", "4030062678", "Jensen", 686787972),
(2, "MUSIC", "3701628322", "Edwards", 734422712);

INSERT INTO student VALUES
(898878683, "Barbara", "Mitchell", "869 Gary Walk, Lake Susanborough, KY 78804", 4806425617, 1),
(863412151, "Norman", "Sanchez", "0129 Espinoza Plaza Apt. 670, Lisastad, WY 45748", 9602156609, 2),
(128589408, "Chelsea", "Martin", "384 Joshua Center Suite 988, South Anthony, SD 89168", 7569064838, 1),
(885742180, "Samuel", "Lin", "432 Craig View Apt. 350, Matthewshire, WY 63733", 1026227937, 2),
(458905211, "Jill", "Rocha", "71421 Hodges Bridge Suite 057, New Donnaberg, SD 09939", 6896354313, 2),
(890066057, "Mr.", "Powell", "97818 William Manor, Martinburgh, OH 50996", 2657179475, 1),
(508940148, "Carlos", "Sims", "937 Melanie Locks, East Sarah, NE 15299", 9956484833, 2),
(378921310, "Austin", "Smith", "6708 Tyler Stream Suite 295, Jenningsmouth, TX 09616", 1857707445, 2);

INSERT INTO course VALUES
(1, "CS1", "Doyle", 4, 1),
(2, "CS2", "Hernandez", 2, 1),
(3, "CS3", "Henry", 2, 1),
(4, "MUSIC4", "Hudson", 4, 2);

INSERT INTO section VALUES
(1, 4, 686787972, "14:00:00", "15:00:00", 11, "tu", "Edwards 305"),
(2, 1, 686787972, "13:00:00", "14:00:00", 14, "tu", "Jensen 152"),
(3, 1, 734422712, "12:00:00", "13:00:00", 1, "mo,tu,we", "Jensen 350"),
(4, 2, 734422712, "14:00:00", "15:00:00", 24, "mo,tu,we,th", "Edwards 373"),
(5, 3, 665751218, "11:00:00", "12:00:00", 23, "sa,mo,tu,we", "Jensen 69"),
(6, 4, 665751218, "14:00:00", "15:00:00", 27, "mo,tu,we,th", "Jensen 170");

INSERT INTO enrollment VALUES
(885742180, 1, 4, "B"),
(885742180, 2, 1, "C-"),
(378921310, 4, 2, "F"),
(890066057, 2, 1, "A+"),
(508940148, 2, 1, "D"),
(890066057, 3, 1, "A"),
(378921310, 6, 4, "B-"),
(898878683, 1, 4, "A+"),
(378921310, 3, 1, "C+"),
(458905211, 6, 4, "C-"),
(508940148, 1, 4, "A-"),
(128589408, 5, 3, "B-"),
(890066057, 6, 4, "A"),
(890066057, 5, 3, "B"),
(863412151, 5, 3, "B+"),
(508940148, 5, 3, "C-"),
(458905211, 4, 2, "A-"),
(128589408, 4, 2, "C"),
(885742180, 6, 4, "B"),
(378921310, 1, 4, "A-");

