INSERT INTO professor VALUES
(207926897, "Dennis Goodwin", "f", "944 Barber Circle", 42142, "East Monica", "NJ", 98942, "mrs", 208, 5029734),
(325281340, "Joseph Garcia", "m", "66839 Pittman Manors", 25955, "Port Richard", "CT", 56764, "ms", 756, 8163499),
(720112876, "Aaron Davila", "m", "95611 Chavez Roads", 86434, "Lake Jamesville", "DC", 55896, "mrs", 257, 9512543);

INSERT INTO department VALUES
(1, "MUSIC", "3889654290", "Duran", 207926897),
(2, "CS", "8619318247", "Perry", 720112876);

INSERT INTO student VALUES
(1, "Matthew", "Palmer", "2636 Nicole Centers, Richardsonmouth, NH 86400", 3911737864, 2),
(2, "Todd", "Briggs", "703 Charles Station, Jarvisport, UT 05165", 1703381895, 1),
(3, "Christopher", "Wilson", "52029 Joe Drives, Port Michellestad, MA 46667", 2471242951, 2),
(4, "Erin", "Anthony", "8055 Alejandra Court, Lesliemouth, MN 02651", 8232425663, 1),
(5, "Abigail", "Jackson", "86599 Rasmussen Extensions Suite 124, Robinberg, NH 23418", 9375662102, 2),
(6, "Dr.", "Hernandez", "1255 Foster Mountain Apt. 271, Bellstad, VT 82125", 5818101017, 1),
(7, "Alexander", "Li", "05308 Evelyn Club, North Kathryn, NY 36049", 9078121226, 1),
(8, "Allen", "Salazar", "97877 Jennifer Parkway, Bellview, MS 81713", 2148012079, 1);

INSERT INTO course VALUES
(1, "MUSIC1", "Freeman", 3, 1),
(2, "MUSIC2", "Miller", 3, 1),
(3, "MUSIC3", "Kelly", 4, 1),
(4, "MUSIC4", "Torres", 1, 1);

INSERT INTO section VALUES
(1, 2, 207926897, "13:00:00", "14:00:00", 26, ('tu', 'we', 'th'), "Perry 222"),
(2, 2, 207926897, "11:00:00", "12:00:00", 30, ('sa', 'mo', 'tu'), "Duran 354"),
(3, 4, 207926897, "14:00:00", "15:00:00", 17, ('sa', 'mo', 'tu'), "Perry 58"),
(4, 3, 325281340, "17:00:00", "18:00:00", 21, ('sa', 'mo', 'tu', 'we'), "Duran 181"),
(5, 2, 325281340, "10:00:00", "11:00:00", 18, ('sa', 'mo', 'tu', 'we'), "Duran 254"),
(6, 2, 325281340, "12:00:00", "13:00:00", 7, ('mo', 'tu', 'we', 'th'), "Duran 343");

INSERT INTO enrollment VALUES
(5, 2, 2, 59),
(1, 4, 3, 70),
(1, 5, 2, 61),
(7, 1, 2, 94),
(5, 1, 2, 78),
(8, 4, 3, 69),
(5, 2, 2, 60),
(7, 6, 2, 87),
(4, 1, 2, 76),
(8, 2, 2, 66),
(7, 3, 4, 94),
(5, 1, 2, 57),
(8, 1, 2, 87),
(2, 6, 2, 54),
(3, 5, 2, 87),
(7, 4, 3, 85),
(1, 2, 2, 84),
(4, 5, 2, 82),
(8, 4, 3, 85),
(5, 1, 2, 100);

