INSERT INTO professor VALUES
(172170089, "James Crawford", "f", "42407 Paula Circle", 48768, "South Jesse", "UT", 85335, "ms", 836, 3365483),
(285343727, "Anthony Bright", "m", "61693 Michael River", 05607, "West Jose", "MO", 40421, "mrs", 306, 7224772),
(886199701, "Anthony Hatfield", "f", "0169 Christopher Park Apt. 889", 49352, "Lake Lauramouth", "CO", 85287, "mr", 723, 8879102);

INSERT INTO department VALUES
(1, "ENG", "3189631586", "Roberts", 172170089),
(2, "CHEM", "7567944880", "Perry", 285343727);

INSERT INTO student VALUES
(1, "Daniel", "Johnson", "49663 Cole Oval, Griffinfort, KY 13455", 5679988583, 2),
(2, "Linda", "Holland", "40288 Michelle Islands, Lake Carlosbury, VA 82120", 4874226022, 1),
(3, "Nicole", "Lee", "771 Christopher River, Michaelberg, IL 81048", 2148221097, 2),
(4, "John", "Evans", "473 Nancy Wells Suite 288, West Aaron, AL 13552", 2564178056, 2),
(5, "Amy", "Griffin", "703 Smith Field Suite 838, Johnburgh, ND 10138", 2986151976, 2),
(6, "Jacob", "Jr.", "7474 Cook Burg, Matthewfort, ID 68836", 6482936301, 2),
(7, "Sean", "Branch", "3856 Morris Mountain Suite 816, Harrisview, PA 52981", 5838068107, 1),
(8, "Eric", "Porter", "593 Kenneth Cape Apt. 898, South Karen, MS 31784", 6694699417, 1);

INSERT INTO course VALUES
(1, "ENG1", "Jones", 2, 1),
(2, "ENG2", "Roberts", 1, 1),
(3, "ENG3", "Roberson", 1, 1),
(4, "CHEM4", "Miller", 2, 2);

INSERT INTO section VALUES
(1, 2, 172170089, "15:00:00", "16:00:00", 3, ('sa', 'mo', 'tu', 'we', 'th'), "Perry 74"),
(2, 4, 285343727, "9:00:00", "10:00:00", 11, ('tu', 'we', 'th'), "Perry 150"),
(3, 2, 886199701, "18:00:00", "19:00:00", 2, ('mo', 'tu', 'we', 'th'), "Roberts 159"),
(4, 1, 886199701, "18:00:00", "19:00:00", 26, ('mo', 'tu', 'we'), "Perry 251"),
(5, 3, 285343727, "15:00:00", "16:00:00", 25, ('mo', 'tu'), "Perry 69"),
(6, 1, 172170089, "13:00:00", "14:00:00", 28, ('tu',), "Perry 391");

INSERT INTO enrollment VALUES
(8, 2, 4, 75),
(4, 6, 1, 74),
(4, 6, 1, 84),
(6, 3, 2, 93),
(4, 1, 2, 52),
(2, 5, 3, 80),
(7, 6, 1, 95),
(2, 6, 1, 52),
(3, 3, 2, 62),
(7, 5, 3, 60),
(2, 2, 4, 66),
(2, 2, 4, 65),
(1, 2, 4, 53),
(6, 6, 1, 51),
(7, 4, 1, 61),
(1, 3, 2, 81),
(8, 2, 4, 71),
(4, 6, 1, 95),
(6, 3, 2, 72),
(4, 4, 1, 64);

