INSERT INTO professor VALUES
(609162068, "Angie Walters", "f", "5591 King Gardens Apt. 250", 10936, "Thomasborough", "SD", 79746, "mr", 696, 2367795),
(095955784, "Donald Oliver", "f", "505 Carrie Forges Suite 153", 14663, "Maryhaven", "WA", 54179, "dr", 671, 8698940),
(521355823, "John Clarke", "m", "5808 Mary Road Apt. 596", 94775, "Jameshaven", "VT", 64558, "mr", 743, 2641502);

INSERT INTO department VALUES
(1, "BIO", "7063097354", "Blair", 095955784),
(2, "BIO", "2078597667", "Stewart", 095955784);

INSERT INTO student VALUES
(547448307, "Andrew", "Mccall", "24122 Miller Glen, North Stevenbury, WV 41383", 8544276015, 2),
(545367582, "Roger", "Schmidt", "7185 Andrea Station, South Roberto, WA 64344", 2387594702, 2),
(322494513, "Robert", "Evans", "061 Colleen Harbor, South Bryanburgh, AZ 14138", 9494411210, 1),
(100389016, "Jeffrey", "Mejia", "2604 Patrick Heights Apt. 935, Port Brent, CO 93322", 6936807627, 2),
(797762429, "Shawn", "Mclean", "034 James Radial Apt. 981, Brianville, MO 58972", 7457861454, 2),
(442443456, "Cynthia", "Simmons", "714 James Fords, Port Jamestown, NJ 25752", 8810248311, 1),
(441535710, "Raymond", "Thomas", "USNV Acosta, FPO AA 39529", 3225020788, 1),
(598540758, "Jeremy", "Hicks", "5936 Kayla Drive Apt. 950, Garciaberg, MA 18965", 1506113272, 2);

INSERT INTO course VALUES
(1, "BIO1", "Mendoza", 4, 1),
(2, "BIO2", "DDS", 4, 2),
(3, "BIO3", "Rodriguez", 3, 1),
(4, "BIO4", "Jackson", 1, 1);

INSERT INTO section VALUES
(1, 2, 521355823, "13:00:00", "14:00:00", 23, "sa,mo,tu,we,th", "Blair 337"),
(2, 1, 521355823, "10:00:00", "11:00:00", 15, "sa,mo,tu,we,th", "Stewart 32"),
(3, 2, 609162068, "8:00:00", "9:00:00", 12, "mo,tu,we", "Blair 318"),
(4, 1, 609162068, "8:00:00", "9:00:00", 30, "sa,mo,tu", "Stewart 139"),
(5, 2, 609162068, "15:00:00", "16:00:00", 0, "mo,tu,we,th", "Stewart 120"),
(6, 4, 609162068, "17:00:00", "18:00:00", 6, "sa,mo,tu,we,th", "Blair 395");

INSERT INTO enrollment VALUES
(797762429, 2, 1, B),
(547448307, 2, 1, A),
(545367582, 1, 2, C+),
(442443456, 1, 2, B),
(797762429, 5, 2, A),
(545367582, 6, 4, A),
(322494513, 5, 2, A+),
(442443456, 4, 1, F),
(547448307, 5, 2, D),
(100389016, 2, 1, F),
(441535710, 3, 2, F),
(322494513, 3, 2, A),
(547448307, 4, 1, B-),
(797762429, 1, 2, C),
(322494513, 2, 1, D),
(545367582, 4, 1, D),
(441535710, 4, 1, C-),
(797762429, 4, 1, C),
(442443456, 3, 2, C),
(545367582, 5, 2, A+);

