INSERT INTO professor VALUES
(341359039, "Christine Riley", "m", "0238 Carol Green", 74331, "South Joseph", "IN", 58198, "mrs", 968, 9532852),
(710085245, "Edwin Wells", "m", "0827 Warren Ville Apt. 154", 59179, "Rodriguezbury", "AR", 58132, "mr", 731, 1799763),
(050064564, "Joseph Sharp", "m", "217 Bailey Estate", 48066, "Dylanmouth", "UT", 94431, "mr", 376, 9626295);

INSERT INTO department VALUES
(1, "MATH", "9760942976", "Mckay", 341359039),
(2, "MUSIC", "4735134046", "Mckinney", 050064564);

INSERT INTO student VALUES
(480187980, "Matthew", "Obrien", "5080 Tammy Freeway, Veronicaberg, IL 57196", 1240195093, 2),
(823602240, "Suzanne", "Salazar", "627 Harris Dam Apt. 364, North Tamara, TX 05682", 5286414770, 1),
(772429276, "Meghan", "Webb", "05317 Richard Cliffs Suite 230, South Jared, MO 78875", 4475454959, 2),
(089247472, "Katrina", "Mason", "07588 Richardson Shoals, East Danielberg, PA 26715", 1757268799, 2),
(283389514, "Regina", "Anderson", "57366 Ricky Glens Apt. 964, Moralestown, LA 60307", 6116772972, 1),
(416907256, "Megan", "Perry", "103 Zoe Tunnel Suite 827, Lopezmouth, NJ 08711", 6480659079, 2),
(417359708, "Ms.", "Ford", "683 Scott Hills, Grantchester, NE 21897", 3258827279, 1),
(007821854, "Robert", "Walker", "48310 Micheal Summit Apt. 867, Lake Lisashire, IN 33300", 9291146250, 2);

INSERT INTO course VALUES
(1, "MUSIC1", "Brown", 4, 2),
(2, "MUSIC2", "Campbell", 1, 2),
(3, "MATH3", "Schmidt", 2, 1),
(4, "MATH4", "Fitzpatrick", 1, 1);

INSERT INTO section VALUES
(1, 1, 050064564, "12:00:00", "13:00:00", 30, "tu", "Mckinney 23"),
(2, 3, 341359039, "15:00:00", "16:00:00", 29, "tu,we", "Mckinney 160"),
(3, 2, 341359039, "17:00:00", "18:00:00", 3, "tu", "Mckinney 381"),
(4, 3, 050064564, "17:00:00", "18:00:00", 20, "mo,tu,we", "Mckay 395"),
(5, 2, 710085245, "8:00:00", "9:00:00", 20, "sa,mo,tu,we,th", "Mckay 18"),
(6, 3, 341359039, "8:00:00", "9:00:00", 16, "sa,mo,tu,we,th", "Mckay 198");

INSERT INTO enrollment VALUES
(417359708, 3, 2, 79),
(007821854, 6, 3, 52),
(283389514, 1, 1, 85),
(416907256, 5, 2, 68),
(772429276, 6, 3, 61),
(007821854, 2, 3, 84),
(823602240, 2, 3, 100),
(480187980, 2, 3, 99),
(417359708, 2, 3, 57),
(007821854, 1, 1, 64),
(480187980, 4, 3, 64),
(007821854, 4, 3, 78),
(772429276, 1, 1, 91),
(823602240, 6, 3, 75),
(089247472, 6, 3, 70),
(007821854, 5, 2, 55),
(089247472, 1, 1, 100),
(007821854, 3, 2, 63),
(416907256, 2, 3, 57),
(417359708, 1, 1, 57);

