INSERT INTO professor VALUES
(860382705, "Sarah Graham", "f", "234 Philip Bridge", 60049, "Phillipsland", "OH", 56138, "dr", 820, 2882083),
(635092683, "Justin Fletcher", "m", "613 William Centers", 78702, "North John", "ME", 95269, "mrs", 265, 3187493),
(507580416, "Lynn Wilson", "f", "979 Timothy Mount Apt. 356", 33562, "Port Michaelshire", "ID", 55933, "dr", 351, 8277941);

INSERT INTO department VALUES
(1, "BIO", "5604044145", "Martinez", 635092683),
(2, "CHEM", "7819159673", "Arnold", 860382705);

INSERT INTO student VALUES
(1, "Devin", "Bennett", "828 Jeremy Extensions Apt. 604, Hodgesmouth, MD 75979", 6548149538, 2),
(2, "Katrina", "Thornton", "841 Natalie Coves, New Jessica, OH 95349", 8874825345, 2),
(3, "Miranda", "Harris", "2018 Alicia Mills Suite 944, New Kurtview, MT 56245", 5680259321, 2),
(4, "Brandy", "Douglas", "7538 Flynn Mountain Suite 091, Port Scott, WY 80107", 8063269061, 1),
(5, "Lee", "White", "740 Garcia Well Apt. 313, Howardberg, MS 64706", 8775273304, 2),
(6, "Paige", "Jacobs", "939 Dustin Forest Apt. 432, Lake Theresa, MO 01612", 3927576510, 2),
(7, "Holly", "Turner", "31297 Benjamin Orchard, Velasquezborough, MA 72221", 5945534393, 2),
(8, "Peggy", "White", "6628 Emily Wall Apt. 088, North Eric, UT 59820", 5227444534, 1);

INSERT INTO course VALUES
(1, "BIO1", "Avila", 1, 1),
(2, "BIO2", "Dominguez", 2, 1),
(3, "BIO3", "Brown", 3, 1),
(4, "CHEM4", "Lewis", 4, 2);

INSERT INTO section VALUES
(1, 2, 860382705, "11:00:00", "12:00:00", 7, "tu,we,th", "Arnold 282"),
(2, 1, 635092683, "17:00:00", "18:00:00", 16, "tu,we,th", "Martinez 253"),
(3, 1, 860382705, "11:00:00", "12:00:00", 9, "mo,tu", "Arnold 32"),
(4, 3, 635092683, "8:00:00", "9:00:00", 14, "sa,mo,tu,we,th", "Martinez 54"),
(5, 1, 507580416, "9:00:00", "10:00:00", 8, "mo,tu,we,th", "Martinez 42"),
(6, 1, 860382705, "8:00:00", "9:00:00", 19, "tu,we", "Arnold 7");

INSERT INTO enrollment VALUES
(4, 2, 1, 57),
(6, 4, 3, 62),
(2, 2, 1, 91),
(1, 1, 2, 64),
(7, 3, 1, 70),
(4, 1, 2, 99),
(3, 5, 1, 85),
(4, 6, 1, 93),
(3, 6, 1, 98),
(2, 3, 1, 58),
(1, 4, 3, 100),
(3, 3, 1, 79),
(3, 2, 1, 91),
(8, 6, 1, 65),
(7, 5, 1, 91),
(2, 4, 3, 87),
(7, 6, 1, 81),
(5, 1, 2, 77),
(4, 4, 3, 83),
(1, 3, 1, 67);

